{
  "name": "final-project4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.6.3",
    "fs": "^0.0.1-security",
    "ipfs-car": "^1.0.0",
    "ipfs-http-client": "^60.0.1",
    "nodemailer": "^6.10.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-card-flip": "^1.2.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.10.4",
    "web3.storage": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "jest": "^27.5.1",
    "tailwindcss": "^3.3.5"
  }
}
